# UserChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wayne/com/userchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wayne/com/userchallenge/: UserApp.kt
app/src/main/java/wayne/com/userchallenge/data/: UserApi.kt  UserRepository.kt  Users.kt
app/src/main/java/wayne/com/userchallenge/modules/: UserModules.kt
app/src/main/java/wayne/com/userchallenge/viewmodels/: MainViewModel.kt
app/src/main/java/wayne/com/userchallenge/views/: IMainActivity.kt  IUserAdapter.kt  MainActivity.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_96dp.xml
app/src/main/res/layout/: activity_main.xml  new_user.xml  user_item.xml
app/src/main/res/values/: ic_new_user_background.xml  strings.xml
app/src/test/java/wayne/com/userchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
