<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/ic_new_user_background">

    <ImageView android:layout_width="200dp"
               android:layout_height="100dp"
               android:src="@mipmap/ic_new_user_foreground"
               android:layout_gravity="center_horizontal"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/name"
              android:hint="@string/name"
              android:layout_marginTop="4dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="16dp"
              android:background="#fff"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/job"
              android:hint="@string/job"
              android:layout_marginTop="4dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="16dp"
              android:background="#fff"/>

</LinearLayout>